Los alcances están generalmente asociados a la propuesta. \\

\begin{tcolorbox}[colback=blue!5!white,colframe=blue!75!black,title=Ejemplo]
Por ejemplo, en el problema del COVID-19, un alcance puede estar relacionado al uso de las estructuras (solo se usarán grafos dirigidos para modelar el problema). Otro ejemplo podría ser el ámbito geográfico de estudio.
\end{tcolorbox}

Las limitaciones muchas veces se relacionan a aspectos técnicos. \\

\begin{tcolorbox}[colback=blue!5!white,colframe=blue!75!black,title=Ejemplo]
Por ejemplo, por la pandemia, solo se realizarán reuniones virtuales con el asesor, o por limitaciones de servidores de cálculo, solamente se utilizarán una parte de los datos.
\end{tcolorbox}