Esta sección le brinda la oportunidad al autor de destacar los puntos más importantes de su informe. Para elaborar esta sección puede seguir la siguiente estructura:

\begin{itemize}
  \item \textit{Resumen del aporte:} Re-expresar brevemente el trabajo realizado, los objetivos e hipótesis o preguntas de investigación. Resalte los hallazgos más importantes.
  \item \textit{Evaluación del estudio:} Indique cuáles considera que son los logros y las limitaciones de su trabajo. Evalúe hasta qué punto se han cumplido los objetivos de su investigación.
%  \item \textit{Sugerencias para investigación futura:} Sugiera cómo su trabajo reportado en este documento abre nuevas posibilidades de investigación.
  \item \textit{Implicancias del estudio:} Coloque el estudio en un contexto más amplio de investigación en la disciplina y/o una situación en el mundo real.
  \item \textit{Aplicaciones de la investigación:} Indique cómo la investigación puede ser útil en la práctica en situaciones del mundo real.
\end{itemize}

Un error frecuente es mencionar conclusiones de otros trabajos o autores, por ejemplo, que una técnica $X$ es la más utilizada en la literatura. Concéntrese en discutir sus hallazgos. Pueden usarse viñetas para mostrar las conclusiones más importantes.
