\todo{CS4002}
\todo[color=blue!40]{CS4003}
\todo[color=green!40]{CS4004}
La Introducción es una parte muy importante en un trabajo de investigación. Tiene varios objetivos clave, entre los que se encuentran presentar el tema y hace que el lector se interese en él, proporcionar antecedentes o resumir la investigación existente (revisión de la literatura), posicionar el enfoque del autor (crítica), detallar el problema de investigación específico. Usualmente, la sección Introducción puede servir para dar una descripción general de la estructura del documento.

Cuando se escribe la introducción, generalmente se sigue la estrategia del embudo. Se empieza de manera general y se termina describiendo - de manera sucinta - la solución planteada. En ese sentido. la Introducción se puede construir en tres movimientos:

\begin{enumerate}
  \item \textbf{Establecer el territorio de investigación.} Basado en dos pasos: evidenciar la significancia del área y revisar la literatura.
  \item \textbf{Establecer el nicho de investigación.} Justificar el tópico de investigación.
  \item \textbf{Colocar tu investigación dentro del nicho de investigación.} Basado en los siguientes pasos: objetivos y alcance de tu investigación, definición de términos clave (opcional) y proporcionar el esquema del documento.
\end{enumerate}

\begin{tcolorbox}[colback=blue!5!white,colframe=blue!75!black,title=Ejemplo Movimiento 1]
  El estudio de la propagación del SARS-CoV-2 mantiene gran tracción al momento de escribir este artículo. El poder obtener conclusiones acerca de los posibles efectos de esta enfermedad en la población a través de herramientas de cómputo puede resultar extremadamente útil. Sin embargo, el uso de herramientas estadísticas no es necesariamente la única forma de realizar análisis de datos. A pesar de poder ayudar a predecir ciertos eventos con precisión satisfactoria, suele requerir una cantidad ingente de datos y procesamiento complejo. El encontrar soluciones efectivas es crucial en el campo de la salud pública, para el control de la pandemia.

  Una alternativa pora el análisis de este fenómeno es el uso de estructuras de datos. Múltiples papers han hablado la posibilidad de establecer el comportamiento de la propagación del virus como una operación sobre la misma. El poder utilizar este tipo de herramientas para el análisis nos permitiría poder obtener resultados más exactos, y un tiempo polinómico, de ser posible.
\end{tcolorbox}

\begin{tcolorbox}[colback=blue!5!white,colframe=blue!75!black,title=Ejemplo Movimiento 2]
  La literatura nos ha demostrado que el uso de herramientas computacionales para salud y estudio de enfermedades es un área de importancia. También se ha estresado de forma extensa la necesidad de tener una forma fiable de predecir el desarrollo y propagación del virus a fin de proteger a más personas. La evidencia empírica demuestra que un mejor control de la población frente a este puede reducir los casos de gravedad en múltiples cifras. Los investigadores se verían extremadamente beneficiados de una nueva forma de análizar el caso del SARS-CoV-2. No solo eso, pero se podría aplicar el mismo modelo a una enfermedad futura de características similares.
\end{tcolorbox}

\begin{tcolorbox}[colback=blue!5!white,colframe=blue!75!black,title=Ejemplo Movimiento 3]
  El objetivo de la presente investigación es hacer uso de estructuras de datos basadas en grafos a fin de entender mejor la enfermedad del SARS-CoV-2 para poder predecir su propagación. Para ello, el siguiente documento procede con las siguientes secciones. (se mencionan las siguientes secciones.)
\end{tcolorbox}

Recuerde que una buena introducción permite dar al lector un panorama general y completo de todo el trabajo de investigación.
