\todo{CS4002}
\todo[color=blue!40]{CS4003}
\todo[color=green!40]{CS4004}

En este apartado, el lector debe entender por qué es importante resolver el problema que se plantea, desde el punto de vista social y especialmente, computacional. La idea es justificar la razón por la cual el problema que intenta resolver es importante y relevante. Tenga en cuenta que el problema que intenta resolver puede ser de tipo aplicativo, y en estos casos, se intenta aplicar algoritmos, métodos o técnicas para solucionar algún problema de otra área como biología, medicina, sociología, entre otros. \\

\begin{tcolorbox}[colback=blue!5!white,colframe=blue!75!black,title=Ejemplo]
En el contexto de Covid-19, el análisis de imágenes de resonancia magnética mediante técnicas de deep learning es un tema netamente aplicativo y la justificación del problema será más del tipo social. Sin embargo, si se plantea una nueva arquitectura de CNN que mejore el rendimiento del estado del arte para, específicamente, detección de covid, podemos decir que la justificación iría tanto desde el punto de vista social como de ciencia de la computación. Por otro lado, si el problema que intenta resolver, es específicamente, de ciencia de la computación, como por ejemplo, mejorar alguna estructura de datos, modificar algún algoritmo para optimizar su eficiencia en RAM o velocidad de cálculo, crear una nueva función de activación en el caso de redes neuronales, etc., entonces, la tesis está mas relacionada a ciencias básicas y por lo tanto la justificación será más desde el punto de ciencia de la computación. Es importante determinar el tipo de investigación que está desarrollando, para según esto redactar la justificación.
\end{tcolorbox}

Algunas veces, la justificación forma parte de la sección ``Descripción del problema'' \ref{section:problema}. La idea es que el documento sea comprensible y tenga un orden lógico.
