\todo[color=blue!40]{CS4003}
\todo[color=green!40]{CS4004}
Los objetivos de investigación deben estar claramente redactados y evitando ambigüedades. Recordemos que los objetivos deben ser cumplidos al finalizar el proyecto de investigación.

Los objetivos deben se expresadas como acciones que debe ser factibles y consistentes en términos teórico-metodológicos. Los objetivos están relacionados con la problemática (específicamente, el árbol del problema). En ese sentido, tenemos:

\begin{itemize}
\item Un objetivo general, el cual debe atacar el problema central del árbol del problema.
\item Dos o más objetivos específicos, los cuales están destinados a solucionar los problemas causa del árbol de problemas.
\end{itemize}

La formulación de los objetivos específicos deben tener un orden lógico. Sin embargo, muchas veces se confunden los objetivos específicos con el proceso de investigación. Esto debe evitarse. \\

\begin{tcolorbox}[colback=blue!5!white,colframe=blue!75!black,title=Ejemplo]
En nuestro ejemplo, el objetivo general puede ser:

\begin{itemize}
\item Analizar la propagación del SARS-CoV-2 utilizando algoritmos de propagación de rumores en redes sociales.
\end{itemize}

Los objetivos específicos pueden ser:

\begin{itemize}
\item Caracterizar los pacientes infectados con el SARS-CoV-2 a partir de datos proporcionados por el MINSA y datos demográficos.
\item Representar los pacientes infectados con el SARS-CoV-2 y sus contactos utilizando una estructura de datos basada en grafos.
\item Detectar rumores utilizando algoritmos de aprendizaje supervisado.
\end{itemize}
\end{tcolorbox}

Recuerde, que el objetivo general debe estar en concordancia con el título de la tesis.
