\todo{CS4002}
\todo[color=blue!40]{CS4003}
\todo[color=green!40]{CS4004}

El Marco Teórico es el resultado de los dos primeros pasos de una investigación (la idea y planteamiento del problema), ya que una vez que se tiene claro qué se investigará, se pasa a la etapa de ``manos a la obra'' de la investigación. Los objetivos del Marco Teórico son permitir ubicar el tema objeto de investigación dentro del conjunto de las teorías existentes y describir de manera detallada cada uno de los elementos de la teoría que serán directamente utilizados en el desarrollo de la investigación. Su construcción se puede dar en base a tres fases:

\begin{enumerate}
  \item \textbf{Inmersión:} En esta etapa la función principal del marco teórico inicial es detectar si se ha dado o no respuesta a las preguntas de investigación. La inmersión literatura permite refinar el problema de investigación, justificar la realización del estudio, en general, afinar y mejorar la propuesta de investigación. Para esta fase se puede hacer uso de un mapa conceptual, técnica para ordenar la información en una etapa inicial exploratoria.

  \item \textbf{Extensión:} En esta fase se revisan todas las fuentes bibliográficas que tengan potencial de relación con la pregunta de investigación. El objetivo de esta fase es extender la revisión de la literatura lo suficiente como para asegurarse que ningún aspecto clave quede fuera de la investigación. Para el desarrollo de esta fase se puede usar la técnica de ordenamiento que ayuda a discernir cuál serán los temas centrales (vértebras) y sub-temas secundarios (ramas) del marco teórico.

  \item \textbf{Refinación:} En esta fase el marco teórico extendido se reduce y concentra en aquellos puntos y temas que son más propios y pertinentes al problema específico de estudio. No se debe incluir “toda” la literatura revisada sino sólo aquello que resulte de importancia para el lector final de la investigación.
  Un buen marco teórico es que en pocas páginas trata con profundidad los aspectos claves para comprender la motivación, desarrollo, resultados y alcances de la investigación. En esta fase se construye el índice final del marco teórico del informe. Los contenidos están, por lo tanto, estructurados, jerarquizados y acotados.

\end{enumerate}

\begin{tcolorbox}[colback=blue!5!white,colframe=blue!75!black,title=Ejemplo]
Por ejemplo, si el problema es modelar la propagación del COVID-19 mediante el uso de grafos, el marco teórico describirá los conceptos relacionados con COVID-19, de la necesidad de modelar este tipo de fenómenos. También se pueden hablar acerca de la propagación de enfermendades, etc. Además, se deben describir los conceptos de grafos, qué tipos de grafos existen, qué es densidad de un grafo o los conceptos de propagación de rumores en grafos dirigidos.
\end{tcolorbox}

El Marco Teórico nos ayudará a seleccionar las palabras clave que serán usadas al momento de construir el estado del arte.
Esta sección es aveces llamado Marco Conceptual o Marco Lógico.
