\label{section:problema}

\todo{CS4002}
\todo[color=blue!40]{CS4003}
\todo[color=green!40]{CS4004}
En esta sección se describe el problema a ser analizado. El problema debe ser claramente descrito utilizando fuentes bibliográficas que nos ayuden a mostrar la importancia del estudio. La descripción del problema debe ser impactante y si es posible debe esta acompañado de datos cuantitativos. Esta sección puede complementarse con una justificación de ser necesario.

En esta parte se sugiere utilizar alguna herramienta que permita esquematizar el problema a estudiar, por ejemplo, construir un árbol del problema o diseñar un diagrama de Ishikawa o cola de pez.  \\

\begin{tcolorbox}[colback=blue!5!white,colframe=blue!75!black,title=Ejemplo]
En nuestro ejemplo, podemos hablar del impacto - en términos de contagios y decesos - de la COVID-19 en la población mundial (y luego del Perú, si la tesis utilizará datos locales). Luego, podemos escribir de por qué es importante modelar la propagación de la enfermedad usando técnicas de Ciencia de la Computación (por ejemplo estructuras de datos).
\end{tcolorbox}
