Epoch 47/80
756/756 [==============================] - 93s 123ms/step - loss: 0.6189 - accuracy: 0.7981 - val_loss: 0.4126 - val_accuracy: 0.8624
189/189 [==============================] - 17s 88ms/step - loss: 0.4126 - accuracy: 0.8624
189/189 [==============================] - 21s 86ms/step
[[323   6   0   2   3   1   1  31]
 [  2  30   1   0   0   1   0   5]
 [  4   0  15   0   0   0   0   4]
 [  0   0   0   8   0   0   0   0]
 [ 10   3   0   0  69   1   0   1]
 [  5   0   0   0   0  52   0   2]
 [  0   0   0   0   0   2  36   0]
 [  5   3   4   0   4   2   1 119]]
aciertos:  652
total:  756
test loss, test acc: [0.4125973880290985, 0.8624338507652283]