Epoch 52/80
756/756 [==============================] - 29s 38ms/step - loss: 0.6108 - accuracy: 0.7941 - val_loss: 0.3672 - val_accuracy: 0.9034
189/189 [==============================] - 4s 21ms/step - loss: 0.3672 - accuracy: 0.9034
189/189 [==============================] - 5s 19ms/step
[[338   9   0   2   2   2   0  14]
 [  0  32   0   0   1   0   1   5]
 [  4   0  18   0   0   0   0   1]
 [  0   0   0   8   0   0   0   0]
 [  9   1   0   0  69   2   0   3]
 [  2   0   0   0   0  56   0   1]
 [  0   0   0   0   0   1  36   1]
 [  4   6   0   0   0   2   0 126]]
aciertos:  683
total:  756
test loss, test acc: [0.3671599328517914, 0.9034391641616821]