756/756 [==============================] - 23s 30ms/step - loss: 0.6890 - accuracy: 0.7603 - val_loss: 0.7611 - val_accuracy: 0.8254
189/189 [==============================] - 3s 14ms/step - loss: 0.7611 - accuracy: 0.8254
189/189 [==============================] - 3s 13ms/step
[[328   9   1   0   4   7   4  14]
 [  5  19   1   0   2   2   7   3]
 [  5   0  12   0   0   0   0   6]
 [  0   0   0   6   0   2   0   0]
 [ 10   0   1   1  66   3   0   3]
 [ 10   0   0   0   1  48   0   0]
 [  1   0   0   0   0   0  34   3]
 [ 14   1   6   0   4   2   0 111]]
aciertos:  624
total:  756
test loss, test acc: [0.761090874671936, 0.8253968358039856]