Epoch 62/80
756/756 [==============================] - 16s 21ms/step - loss: 0.6340 - accuracy: 0.7805 - val_loss: 0.7563 - val_accuracy: 0.8373
189/189 [==============================] - 2s 11ms/step - loss: 0.7563 - accuracy: 0.8373
189/189 [==============================] - 2s 9ms/step
[[325  10   0   1   5   3   2  21]
 [  1  28   1   1   0   0   3   5]
 [  4   1  12   0   0   0   0   6]
 [  0   0   0   8   0   0   0   0]
 [ 14   1   1   0  64   0   0   4]
 [  8   0   0   0   1  48   0   2]
 [  1   0   0   0   0   0  37   0]
 [ 11   2   4   0   5   3   2 111]]
aciertos:  633
total:  756
test loss, test acc: [0.7563421130180359, 0.8373016119003296]