Epoch 49/80
756/756 [==============================] - 31s 41ms/step - loss: 0.4331 - accuracy: 0.8520 - val_loss: 0.3941 - val_accuracy: 0.8942
189/189 [==============================] - 5s 27ms/step - loss: 0.3941 - accuracy: 0.8942
189/189 [==============================] - 6s 25ms/step
[[334   2   0   3   6   4   1  17]
 [  3  27   0   0   2   0   3   4]
 [  3   0  17   0   0   0   0   3]
 [  0   0   0   7   0   1   0   0]
 [ 10   2   0   0  71   1   0   0]
 [  2   0   0   0   1  56   0   0]
 [  1   0   0   0   0   1  36   0]
 [  5   0   2   0   3   0   0 128]]
aciertos:  676
total:  756
test loss, test acc: [0.3940947651863098, 0.8941798806190491]