Epoch 41/80
756/756 [==============================] - 34s 45ms/step - loss: 0.7811 - accuracy: 0.7342 - val_loss: 0.4633 - val_accuracy: 0.8505
189/189 [==============================] - 6s 30ms/step - loss: 0.4633 - accuracy: 0.8505
189/189 [==============================] - 5s 28ms/step
[[331   5   0   4   4   3   1  19]
 [  7  24   0   0   1   0   1   6]
 [  4   0  10   0   0   0   0   9]
 [  0   0   0   7   0   1   0   0]
 [ 16   0   0   0  66   1   0   1]
 [  6   0   0   0   0  52   0   1]
 [  2   0   0   0   0   1  33   2]
 [ 12   0   1   0   3   2   0 120]]
aciertos:  643
total:  756
test loss, test acc: [0.4633418619632721, 0.8505290746688843]