poch 49/80
756/756 [==============================] - 34s 45ms/step - loss: 0.6408 - accuracy: 0.7795 - val_loss: 0.6984 - val_accuracy: 0.8386
189/189 [==============================] - 6s 32ms/step - loss: 0.6984 - accuracy: 0.8386
189/189 [==============================] - 6s 29ms/step
[[335   5   0   1   5   3   4  14]
 [  3  27   1   1   1   0   4   2]
 [  4   3  14   0   0   1   1   0]
 [  0   0   0   7   0   1   0   0]
 [ 21   3   1   0  53   2   1   3]
 [  6   0   0   0   0  51   0   2]
 [  1   0   0   0   0   0  35   2]
 [ 14   1   8   0   2   1   0 112]]
aciertos:  634
total:  756
test loss, test acc: [0.6984195709228516, 0.8386243581771851]
PS C:\Users\CESAR\Desktop\Fish-classification> 