\section{Conclusiones}
En el presente trabajo se desarrolló un \textit{pipeline} para la detección y clasificación de imágenes de peces peruanos en un entorno real, evitando el uso de un \textit{dataset} etiquetado para la detección en imágenes. Para ello, se recolectó un \textit{dataset} a través de la plataforma Kaggle, conteniendo varios peces dentro de cada imagen, el cual fue recortado y clasificado por un experto. Finalmente se comprobó que utilizar un modelo ligero pero al mismo tiempo robusto como lo es EfficientNetB0, resulta ser la mejor opción para poder implementarlo al evitar una perdida significativa de la precisión final, un bajo tiempo de entrenamiento, una mayor escalabilidad para poder realizar la tarea de detección y clasificación de imágenes. 

\section{Trabajos futuros}
Algunas de las limitaciones que se tiene con este modelo consiste en que el \textit{pipeline} depende casi completamente del detector escogido, de tal manera que se necesita poder obtener uno bastante robusto y entrenado de manera general o incluso mejor si está especialmente entrenado para detectar las clases que se están estudiando. De esta manera, se generarían buenas entradas para el clasificador, reduciendo el efecto que este tendría en el \textit{pipeline} final. En ese sentido, sería bueno poder realizar más experimentos con diferentes arquitecturas y modelos.
\\\\
De la misma manera, actualmente existen ciertos \textit{datasets} que son ampliamente utilizados para la investigación y creación de aplicaciones de DL, mientras que otros presentan pocas implementaciones, lo que hace más complicado la obtención de modelos preentrenados con las clases genéricas requeridas (por ejemplo, peces). En ese sentido, otro trabajo futuro consistiría en preentrenar estos modelos con solo las clases genéricas a estudiar o incrementar tal vez una capa de atención a los modelos para poder incrementar la \textit{accuracy} del detector y por ende la del \textit{pipeline} completo.   
\\\\
Por último, este trabajo se realizó con un \textit{dataset} de peces peruanos (en su mayoría) pero consistía de un bajo número de imágenes y consistían de una distribución de datos muy complejas. En ese sentido, el error y la precisión obtenido también contemplaban \textit{bias} debido a estos factores. Es por ello que se recomendaría replicar las experimentaciones realizadas en el presente documento pero con un \textit{dataset} que incluya un número de especies e imágenes mayor para poder calcular como es que esto influye en la precisión, el costo de entrenamiento y si se necesita mejorar o incrementar algunas capas del modelo.
