\begin{itemize}
    \item { Objetivo principal: 
        \begin{itemize}
            \item Proponer, desarrollar y probar un \textit{pipeline} de DL para la detección y clasificación de especies de peces en la fauna marina en Perú, evitando necesitar un \textit{dataset} especialmente etiquetado
        \end{itemize}
     }
     \item { Objetivos secundarios:
        \begin{itemize}
            \item Unificar un \textit{dataset} para el procesamiento de la fauna marina peruana.
            \item Comparar de manera práctica la precisión y el costo computacional de realizar el mismo \textit{pipeline} para algunos modelos del estado del arte y obtener el más eficiente para su posible uso en un sistema. 
            \item Automatizar el proceso de clasificación de aquella tarea para el beneficio de los pescadores inexpertos y entidades nacionales que no tengan automatizado este trabajo.  
        \end{itemize}
        }
\end{itemize}