Epoch 41/80
756/756 [==============================] - 37s 49ms/step - loss: 0.7018 - accuracy: 0.7597 - val_loss: 0.3407 - val_accuracy: 0.8902
189/189 [==============================] - 6s 32ms/step - loss: 0.3407 - accuracy: 0.8902
189/189 [==============================] - 8s 31ms/step
[[340   8   0   2   2   4   1  10]
 [  2  28   0   0   1   1   1   6]
 [  5   0  17   0   0   0   0   1]
 [  0   0   0   7   0   1   0   0]
 [ 10   1   0   0  69   2   0   2]
 [  4   0   0   0   0  52   0   3]
 [  1   0   0   0   0   1  36   0]
 [  9   0   2   0   1   2   0 124]]
aciertos:  673
total:  756
test loss, test acc: [0.34068700671195984, 0.8902116417884827]