Epoch 56/80
756/756 [==============================] - 28s 38ms/step - loss: 0.7122 - accuracy: 0.7544 - val_loss: 0.6118 - val_accuracy: 0.8307
189/189 [==============================] - 5s 25ms/step - loss: 0.6118 - accuracy: 0.8307
189/189 [==============================] - 5s 21ms/step
[[344   3   0   0   5   4   3   8]
 [ 15  18   1   0   2   0   2   1]
 [  3   0  12   0   1   0   0   7]
 [  4   0   0   3   0   0   0   1]
 [ 15   0   1   0  65   0   0   3]
 [ 10   1   0   0   1  41   0   6]
 [  0   0   0   0   0   1  37   0]
 [ 18   1   5   0   5   1   0 108]]
aciertos:  628
total:  756
test loss, test acc: [0.611754298210144, 0.8306878209114075]